# ServerStatusScheduler

./: AppConfig.java  README.md  pom.xml
src/main/java/com/scheduler/spring/: App.java
src/main/java/com/scheduler/spring/config/: AppConfig.java
src/main/java/com/scheduler/spring/scheduling/: MailingDetails.java  MyBean.java
